<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HcC-2i-hJG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller - Checklist Name-->
        <scene sceneID="kAw-JV-Kl8">
            <objects>
                <tableViewController id="Cja-sR-7bs" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4QM-QG-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="Yag-OS-RHD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yag-OS-RHD" id="KwJ-ag-IbI">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-QG-xpI">
                                            <rect key="frame" x="38" y="11" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-6n-Uw2">
                                            <rect key="frame" x="20" y="11" width="10" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FIN-EM-LbM" kind="modal" identifier="EditItem" trigger="accessoryAction" id="aeW-aB-fIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cja-sR-7bs" id="3DA-18-dUm"/>
                            <outlet property="delegate" destination="Cja-sR-7bs" id="RJB-fc-UYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="4zM-2V-7QD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sfL-ub-xCr">
                            <connections>
                                <segue destination="FIN-EM-LbM" kind="modal" identifier="AddItem" id="6Mb-C8-xsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFc-hz-eiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdI-YQ-PZv">
            <objects>
                <navigationController definesPresentationContext="YES" id="PAv-wZ-7Ic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLh-JI-76A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wi9-8a-NNq" kind="relationship" relationship="rootViewController" id="Nzx-JJ-HYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXd-cJ-qwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="761"/>
        </scene>
        <!--Item Detail View Controller - Add Item-->
        <scene sceneID="Y53-Fq-7dr">
            <objects>
                <tableViewController id="Rk2-zg-3Zz" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a7D-yE-x2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iz2-X0-CZp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LbF-Hq-p2G">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbF-Hq-p2G" id="JUH-eL-I6h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-JO-aZZ">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Rk2-zg-3Zz" eventType="editingDidEndOnExit" id="Ics-4c-lvT"/>
                                                        <outlet property="delegate" destination="Rk2-zg-3Zz" id="CDd-90-p7F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rk2-zg-3Zz" id="K3N-xn-eJD"/>
                            <outlet property="delegate" destination="Rk2-zg-3Zz" id="2uM-4W-cKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="emB-tI-uk3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T2W-JC-Qcl">
                            <connections>
                                <action selector="cancel" destination="Rk2-zg-3Zz" id="MAQ-By-jJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="eWe-8Y-fKB">
                            <connections>
                                <action selector="done" destination="Rk2-zg-3Zz" id="7YK-EY-k5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="eWe-8Y-fKB" id="AfQ-GW-2gs"/>
                        <outlet property="textField" destination="0mt-JO-aZZ" id="lLN-aG-mDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-Mf-DWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-29"/>
        </scene>
        <!--All Lists View Controller - Checklists-->
        <scene sceneID="v0g-hT-6Vn">
            <objects>
                <tableViewController id="VN5-K0-qgd" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rU5-wv-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VN5-K0-qgd" id="Fa6-Ny-I4d"/>
                            <outlet property="delegate" destination="VN5-K0-qgd" id="RDu-H3-FvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ore-ez-wcz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ih-Zw-QGp">
                            <connections>
                                <segue destination="PAv-wZ-7Ic" kind="modal" identifier="AddChecklist" id="W3k-Kj-D76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cja-sR-7bs" kind="push" identifier="ShowChecklist" id="hYo-WC-QmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbA-Tf-NoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkp-5J-aQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcC-2i-hJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCD-US-oSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VN5-K0-qgd" kind="relationship" relationship="rootViewController" id="VI7-Qb-eWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzT-nH-JAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEd-Qp-H3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIN-EM-LbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQA-cO-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rk2-zg-3Zz" kind="relationship" relationship="rootViewController" id="Rgt-8L-dWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8M-7e-yoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-29"/>
        </scene>
        <!--List Detail View Controller - Add Checklist-->
        <scene sceneID="cWe-YZ-95n">
            <objects>
                <tableViewController id="Wi9-8a-NNq" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U9D-eU-RKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nWh-Ao-Qlc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LaI-BB-Ti8">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaI-BB-Ti8" id="wtL-kG-apu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afF-Sa-Yad">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Wi9-8a-NNq" eventType="editingDidEndOnExit" id="LvL-ed-rLa"/>
                                                        <outlet property="delegate" destination="Wi9-8a-NNq" id="5sX-Li-KkM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wi9-8a-NNq" id="Nfb-au-Rtf"/>
                            <outlet property="delegate" destination="Wi9-8a-NNq" id="vqh-Y2-QsC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="c6A-uu-JNY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hHJ-n3-mOy">
                            <connections>
                                <action selector="cancel" destination="Wi9-8a-NNq" id="eNt-WU-3uS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="nZ0-Ij-5hi">
                            <connections>
                                <action selector="done" destination="Wi9-8a-NNq" id="te5-ba-LZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="nZ0-Ij-5hi" id="0fQ-6z-bjz"/>
                        <outlet property="textField" destination="afF-Sa-Yad" id="5O1-nk-pb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJD-qW-grX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="761"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aeW-aB-fIc"/>
    </inferredMetricsTieBreakers>
</document>